local b3 = require("behavior3.b3")

local behaviortree
local tick
local state = 0
function init(self)
    local data, error = sys.load_resource("/main/json/test_simple.json")
    local data_table = {}
    if data then
        data_table = json.decode(data)
    else
        print(error)
    end

    behaviortree = b3:new(data_table, nil, true)
    local dump = behaviortree:dump()
    local worldBlackboard = b3.BlackBoard:new()
    local agent = b3.BlackBoard:new()
    tick = b3.Tick:new()

    tick.agent = agent
    tick.worldBlackboard = worldBlackboard

    state = behaviortree:tick(tick)
    print(state)
end

function update(self, dt)
    -- if state ~= 1 then
    --  state = behaviortree:tick(tick)
    -- end
    -- if state == 1 then
    --     print("state: ", state)
    -- end
end
