local b3 = require("b3.b3")
local const = require("b3.const")


local behaviortree
local tick
local state = 0
function init(self)
    local data, error = sys.load_resource("/main/json/test_all_project.json")
    local data_table = {}
    if data then
        data_table = json.decode(data)
    end

    local project_data_table = b3:parse_project(data_table)

    local worldBlackboard = b3.BlackBoard:new()
    local agentBlackboard = b3.BlackBoard:new()

    tick = b3.Tick:new()
    tick.agent = agentBlackboard
    tick.blackboard = worldBlackboard


    behaviortree = b3:new(project_data_table['root'], nil, true)
    local dump = behaviortree:dump()

    state = behaviortree:tick(tick)
    print(state)
    if state == const.SUCCESS then
        print('SUCCESS')
    end
end

function update(self, dt)
    state = behaviortree:tick(tick)
    print(state)
    if state == const.SUCCESS then
        print('SUCCESS')
    end
end
